@import '../../../../styles/constants.scss';

.TextContent {
  height: 96%;
  max-height: 100%;
  color: $whiteGray;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 2px 8px;
  font-size: 0.8rem;
  border: 1px solid transparent;
  margin: 0px 6px;
  font-weight: 550;
  position: relative;
  cursor: pointer;

  &:hover {
    border: 1px solid $whiteGray;
  }
}

.DropDownContainer {
  position: absolute;
  background-color: white;
  top: 42px;
  left: -8rem;
  z-index: 999;
  justify-content: flex-start;
  align-items: flex-start;
  height: 320px;
  border-radius: 2px;

  &::before {
    content: '';
    display: block;
    background: transparent;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #fff;
    position: absolute;
    top: -6px;
    left: 30px;
  }

  .DepartmentList {
    padding: 1rem;
    width: 270px;
    height: 100%;
    overflow: auto;
    padding-right: 0;
    border: 1px solid $secondGray;

    .DepartmentItem {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: $mainBlack;
      font-size: 0.9rem;
      font-weight: normal;
      padding: 4px;

      &:hover {
        color: $yellow;
        font-weight: bold;
      }
    }
  }

  .CategoryList {
    padding: 1rem;
    width: 270px;
    height: 100%;
    overflow: auto;
    border: 1px solid $secondGray;

    h3 {
      color: $yellow;
      font-size: 1.2rem;
      font-weight: bold;
      margin: 0;
      white-space: nowrap;
    }

    .CategoryItem {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: $mainBlack;
      font-size: 0.9rem;
      font-weight: normal;
      padding: 4px;

      &:hover {
        font-weight: bold;
      }
    }
  }

  .BigBanner {
    width: 300px;
    height: 100%;
  }

  .BannersContainer {
    width: 300px;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    .Banner {
      width: 100%;
      height: 100%;
    }
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
